<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3d Image Slider with Carousel using HTML & CSS</title>
  <style media="screen">



    #slider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 32vw;
      perspective: 1800px;
      transform-style: preserve-3d;
    }

    input[type=radio] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      transform: translate(0px, 275px);
    }

    input[type=radio]:checked {
      opacity: 1;
    }

    #slider label,
    #slider label img {
      position: absolute;
      width: 40%;
      height: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 500ms ease-in-out;
    }



    /* Slider Functionality */

    /* Active Slide */
    #s1:checked~#slide1,
    #s2:checked~#slide2,
    #s3:checked~#slide3,
    #s4:checked~#slide4,
    #s5:checked~#slide5 {
      /* box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2); */
      transform: translate3d(0%, 0, 0px);
    }

    /* Next Slide */
    #s1:checked~#slide2,
    #s2:checked~#slide3,
    #s3:checked~#slide4,
    #s4:checked~#slide5,
    #s5:checked~#slide1 {
      /* box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2); */
      transform: translate3d(30%, 0, -100px);
    }


    /* Next to Next Slide */
    #s1:checked~#slide3,
    #s2:checked~#slide4,
    #s3:checked~#slide5,
    #s4:checked~#slide1,
    #s5:checked~#slide2 {
      /* box-shadow: 0 1px 4px rgba(0,0,0, 0.4); */
      transform: translate3d(66%, 0, -250px);
    }

    /* Previous to Previous Slide */
    #s1:checked~#slide4,
    #s2:checked~#slide5,
    #s3:checked~#slide1,
    #s4:checked~#slide2,
    #s5:checked~#slide3 {
      /* box-shadow: 0 1px 4px rgba(0,0,0, 0.4); */
      transform: translate3d(-66%, 0, -250px);
    }

    /* Previous Slide */
    #s1:checked~#slide5,
    #s2:checked~#slide1,
    #s3:checked~#slide2,
    #s4:checked~#slide3,
    #s5:checked~#slide4 {
      /* box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2); */
      transform: translate3d(-30%, 0, -100px);
    }
    
  </style>
</head>

<body>
  <section id="slider">
    <!-- <div class="carousel-buttons"> -->
      <input type="radio" name="slider" id="s1" checked>
      <input type="radio" name="slider" id="s2">
      <input type="radio" name="slider" id="s3">
      <input type="radio" name="slider" id="s4">
      <input type="radio" name="slider" id="s5">
    <!-- </div> -->
    <label for="s1" id="slide1"><img src="./img/Slide Image.png" alt="img"></label>
    <label for="s2" id="slide2"><img src="./img/Group 45249 2.png" alt="img"></label>
    <label for="s3" id="slide3"><img src="./img/Slide Image.png" alt="img"></label>
    <label for="s4" id="slide4"><img src="./img/Group 45249 2.png" alt="img"></label>
    <label for="s5" id="slide5"><img src="./img/Slide Image.png" alt="img"></label>
  </section>

</body>

</html>